# repo-htc

./: ReadMe.md  repo-htc.rar
WordCount/: pom.xml
WordCount/src/fr/htc/mapred/wordcount/: WordCount.java
calcul-impot/src/fr/htc/mairie/: CalculImpotRunner.java
calcul-impot/src/fr/htc/mairie/common/: Constants.java
calcul-impot/src/fr/htc/mairie/impot/: Habitation.java  HabitationIndividuelle.java
file-to-db/: .classpath  .project  pom.xml
file-to-db/data/: clients.csv
file-to-db/src/main/java/fr/htc/batch/dao/: ClientDao.java
file-to-db/src/main/java/fr/htc/batch/data/: Client.java  FileWrapper.java
file-to-db/src/main/java/fr/htc/batch/jdbc/: JDBCConnection.java
file-to-db/src/main/java/fr/htc/batch/luncher/: JobLuncher.java
file-to-db/src/main/java/fr/htc/batch/service/: InputFileReader.java
java-heritage/: .project
java-heritage/src/fr/htc/heritage/avecETsans/avec/: RuntIt.java
java-heritage/src/fr/htc/heritage/avecETsans/avec/entity/: Animal.java  Chat.java  Chien.java  Lion.java
java-heritage/src/fr/htc/heritage/avecETsans/sans/: RuntIt.java
java-heritage/src/fr/htc/heritage/avecETsans/sans/entity/: Chat.java  Chien.java  Lion.java
java-heritage/src/fr/htc/heritage/ellipse/: Circle.java  Ellipse.java
java-heritage/src/fr/htc/heritage/main/: RunItLiza.java  RunItRaouf.java
java-heritage/src/fr/htc/heritage/person/: Etudiant.java  Personne.java  Professor.java  RunItLiza.java
junit-galering/src/fr/htc/test/: Book.java  Member.java
library-parent/: pom.xml
library-parent/library-dao/: pom.xml
library-parent/library-data/: .project  pom.xml
library-parent/library-main/: .project  pom.xml
library-parent/library-service/: pom.xml
library-parent/library-utiles/: .project  pom.xml
library-parent/library-utils/: pom.xml
library-parent/library-utils/src/test/java/fr/htc/exception/: TestException.java
library-parent/library-web/: .project  pom.xml
library-parent/library-web/src/main/resources/: log4j.properties
library-parent/main-test/: .project  log4j-application.log.1  log4j-application.log.2  log4j-application.log.3  pom.xml  sample.log.2020-09-15  sample.log.2020-09-16
mr-anagram-finder/: pom.xml
mr-anagram-finder/src/main/java/fr/htc/mapred/af/: AnagramFinder.java
my-library/: .gitignore
store-kpi/: pom.xml
store-kpi/src/main/java/fr/htc/mapred/sale/: SaleKpiManager.java
usage-simulator/: .project  pom.xml
usage-simulator/json/: dataSetsFile.json
usage-simulator/src/main/java/com/cib/arise/usage/: JsonProducer.java
usage-simulator/src/main/java/com/cib/arise/usage/beans/: DataSet.java  DataSets.java  DbData.java  DbDatas.java  File.java  Files.java
